# VideoLive

./: README.md
project/: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  shiyu.jks
project/app/: .gitignore  build.gradle
project/app/moxin/release/: output.json
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: ShareSDK.xml
project/app/src/main/cpp/: video_preprocessing_plugin_jni.cpp
project/app/src/main/java/com/moxin/chat/adapter/: ChatAdapter.java  ConversationAdapter.java  ConversationRvAdapter.java
project/app/src/main/java/com/moxin/chat/fragment/: ConversationFragment.java
project/app/src/main/java/com/moxin/chat/model/: Conversation.java  CustomMessage.java  FileMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  TextMessage.java  UGCMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
project/app/src/main/java/com/moxin/chat/ui/: ChatActivity.java  ImagePreviewActivity.java  ImageViewActivity.java
project/app/src/main/java/com/moxin/chat/utils/: ChatMessageUtils.java  EmoticonUtil.java  FileUtil.java  MediaUtil.java  PushUtil.java  RecorderUtil.java  TimeUtil.java
project/app/src/main/java/com/moxin/tisdk/: AGRender.java  VideoPreProcessing.java
project/app/src/main/java/com/moxin/video/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
project/app/src/main/java/com/moxin/videoline/: ApiConstantDefine.java  CuckooApplication.java  ICustomMsg.java  LiveConstant.java
project/app/src/main/java/com/moxin/videoline/adapter/: BannerAdaper.java  BlackListAdapter.java  CuckooCustomMsgAdapter.java  CuckooEvaluateAdapter.java  CuckooGiftCabinetAdapter.java  CuckooGuardianOrderListAdapter.java  CuckooGuildUserApplyManageAdapter.java  CuckooGuildUserManageAdapter.java  CuckooRewardCoinAdapter.java  CuckooSearchListAdapter.java  CuckooSelectIncomeLogAdapter.java  CuckooSubscribeAdapter.java  CuckooVideoCallListAdapter.java  DynamicAdapter.java  DynamicCommonAdapter.java  DynamicImgAdapter.java  FragAdapter.java  FriendGridImageAdapter.java  FullyGridLayoutManager.java  GiftInfoAdapter.java  GridImageAdapter.java  GuildListAdapter.java  InviteUserListAdapter.java  NewPairAdaper.java  OnlineUserAdapter.java  PayMenuAdapter.java  PayWayListAdapter.java  RechargeVipListAdapter.java  RecommendAdapter.java  SystemMessageAdapter.java  UserAdapter.java  UserCashRecordAdapter.java  UserContributionRankAdapter.java  UserGuardRankAdapter.java  VideoPlayerAdapter.java  VipDetailsAdapter.java
project/app/src/main/java/com/moxin/videoline/alipay/: AlipayService.java  AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
project/app/src/main/java/com/moxin/videoline/api/: Api.java  ApiUtils.java
project/app/src/main/java/com/moxin/videoline/audiorecord/: AudioPlaybackManager.java  AudioRecordJumpUtil.java  AudioRecordManager.java  IRecordAudioListener.java
project/app/src/main/java/com/moxin/videoline/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseOperation.java  GlobContents.java
project/app/src/main/java/com/moxin/videoline/business/: CuckooCheckRateBusiness.java  CuckooVideoLineTimeBusiness.java
project/app/src/main/java/com/moxin/videoline/dao/: DaoMaster.java  DaoSession.java  JsonDataDao.java  MsgDao.java  ReadFileDao.java
project/app/src/main/java/com/moxin/videoline/dialog/: AppUpdateDialog.java  BGDialogBase.java  CuckooRewardCoinDialog.java  CuckooShareDialog.java  DoCallVideoWaitDialog.java  GiftBottomDialog.java  InputCashInfoDialog.java  InputTextDialog.java  InviteCodeDialog.java  ShowPayPhotoDialog.java  ShowPayVideoDialog.java
project/app/src/main/java/com/moxin/videoline/drawable/: BGDrawable.java
project/app/src/main/java/com/moxin/videoline/event/: BGEventObserver.java  BaseEvent.java  BlackEvent.java  BusEvent.java  CuckooBuyVideoCommonEvent.java  CuckooCallVideoEvent.java  CuckooCashEvent.java  CuckooOnLoginTimSuccessEvent.java  CuckooOnTouchShortVideoChangeEvent.java  CuckooPushVideoCallDialogEvent.java  CuckooPushVideoCommonEvent.java  EImOnAllMessage.java  EImOnCloseVideoLine.java  EImOnNewMessages.java  EImOnPrivateMessage.java  EImVideoCallEndMessages.java  EImVideoCallMessages.java  EImVideoCallReplyMessages.java  EWxPayResultCodeComplete.java  EventBusConfig.java  EventChatClickPrivateImgMessage.java  LocalEvent.java  RefreshMessageEvent.java  VoiceRecordEvent.java
project/app/src/main/java/com/moxin/videoline/fragment/: AboutUsFragment.java  CharmFragment.java  DynamicFragment.java  (+27 more)
project/app/src/main/res/layout/: act_base_layout.xml  activity_contact_setting.xml  activity_cuckoo_home_page.xml  activity_friends.xml  activity_invite_info.xml  activity_invite_n.xml  activity_main.xml  activity_poster.xml  activity_push_dynamic.xml  activity_register_page.xml  activity_sound_feed.xml  activity_splash_page.xml  activity_video_chat.xml  activity_voice_call.xml  activity_wealth.xml  adapter_aboutandfanse.xml  adapter_user.xml  dialog_call_nomuch.xml  dialog_invite_code.xml  dynamic_datail_layout.xml  fragment_bind_pay.xml  fragment_cuckoo_video_player.xml  fragment_drawing.xml  fragment_dynamic_layout.xml  fragment_invite_drawing.xml  fragment_normal_drawing.xml  fragment_user_page2.xml  fragment_userpage.xml  friend_edit_imag_item.xml  invite_share_dialog.xml  item_dynamic.xml  item_guild_user_list.xml  item_user.xml  item_video_chare.xml  recharge_buy_item.xml  view_bar_count.xml  view_home_page_head.xml  view_home_page_top.xml  view_roll_page.xml
project/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  system_string.xml
project/app/src/main/res/values-zh-rTW/: strings.xml
project/beauty/: build.gradle
project/beauty/src/main/java/cn/tillusory/tiui/: TiPanelLayout.java
project/beauty/src/main/res/layout/: layout_ti_panel.xml
project/gradle/wrapper/: gradle-wrapper.properties
project/timImUI/: build.gradle
project/timImUI/src/main/res/values/: attrs.xml
project/timPresentation/: build.gradle
(+419 files in other folders)
