// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
//        mavenCentral()
//        jcenter()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        google()

    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // 注册MobSDK
        //classpath "com.mob.sdk:MobSDK:+"

    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://www.idescout.com/maven/repo/"
        }
//        maven {
//            url "http://mvn.mob.com/android"
//        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}